{
    "name":"Панель Администратора",
    "author":"Трофимов Максим",
    "description":"Модуль для создания админ-панели для сайта",
    "version":"0.7.0",
    "start":"start.php",
    "disabled":0,
    "dev": true
}
